PORT=4000

DB_USER= chatmainuser
DB_PASS= BWYjqKAi22goWfgk
DB_CNN_STRING= mongodb+srv://chatmainuser:BWYjqKAi22goWfgk@mongo1.nhbqh.mongodb.net/upTask?retryWrites=true&w=majority

MONGO_URI= mongodb+srv://chatmainuser:BWYjqKAi22goWfgk@mongo1.nhbqh.mongodb.net/upTask?retryWrites=true&w=majority